##########################################################
##################  开发环境配置  #################
##########################################################
#================================rabbitmq============================
spring.rabbitmq.host=xxx.xxx.xxx.xxx
spring.rabbitmq.port=55672
spring.rabbitmq.username=admin
spring.rabbitmq.password=hubgs@88
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.max-concurrency=1
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.publisher-confirms=true
