server.port=18081
spring.application.name=forward-rest
spring.profiles.active=prod
spring.main.banner-mode=off
#转发队列2
exchange.directInExchange.name=forwardIn
exchange.directInExchange.durable=true
exchange.directInExchange.autoDelete=false
exchange.directInExchange.routingKey=httpIn
exchange.directOutExchange.name=forwardOut
exchange.directOutExchange.durable=true
exchange.directOutExchange.autoDelete=false
exchange.directOutExchange.routingKey=httpOut

#zuul网关地址
zuulUrl=http://127.0.0.1:8001