##########################################################
##################  开发环境配置  #################
##########################################################
#================================rabbitmq============================
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=demo
spring.rabbitmq.password=demo
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.max-concurrency=1
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.publisher-confirms=true
