server.port=18080
spring.application.name=forward
spring.profiles.active=prod
spring.main.banner-mode=off
#转发队列
exchange.directInExchange.name=forwardIn
exchange.directInExchange.durable=true
exchange.directInExchange.autoDelete=false
exchange.directInExchange.routingKey=httpIn
exchange.directOutExchange.name=forwardOut
exchange.directOutExchange.durable=true
exchange.directOutExchange.autoDelete=false
exchange.directOutExchange.routingKey=httpOut